
曲名{"告別行進曲風"}

Expression.Frequency(1);
Modulation.Frequency(1);

// シンバルのロテート
Int CYMINIT=0
Int SNAREINIT=0
Int HHINIT=0

Function Snare() {
	Int CC
	IF(TIMIDITY=0) {
		CC=Snare1
	} ELSE {
		IF(SNAREINIT=0) {
			CC=Snare1
			SNAREINIT=1
		} ELSE {
				CC=Snare2
			SNAREINIT=0
		}
	}
	Result=CC
}
Int HHVALUE=0
Function Hihat() {
	Int CC
	Int HHMIN=87
	Int HHMAX=90
	IF(MA7=0 && TIMIDITY=1) {
		IF(HHINIT=0) {
			CC=50
			HHINIT=1
		} ELSE {
			CC=Random(HHMIN,H HMAX)
			IF(CC=HHVALUE) {
				CC=Random(HHMIN,HHMAX)
				IF(CC=HHVALUE) {
					CC=Random(HHMIN,HHMAX)
				}
			}
			HHVALUE=CC
		}
	} ELSE {
		CC=ClosedHiHat
	}
	Result=CC
}

Function Cymbal() {
	Int CC
	IF(MA7=0) {
		IF(CYMINIT=0) {
			CC=CrashCymbal1
			CYMINIT=1
		} ELSE {
			CC=CrashCymbal2
			CYMINIT=0
		}
	} ELSE {
		CC=CrashCymbal1
	}
	Result=CC
}

Function Splash() {
	Int CC
	IF(MA7=0) {
		IF(CYMINIT=0) {
			CC=SplashCymbal
			CYMINIT=1
		} ELSE {
			CC=ChineseCymbal
			CYMINIT=0
		}
	} ELSE {
		CC=SplashCymbal
	}
	Result=CC
}


Function RandV(Int MIN, Int MAX) {
	Str MML="v"
	MML=MML+Random(MIN,MAX)
	MML
}

Str RMML
Function RandR(Int MIN, Int MAX) {
	Str MML
	MML=MML+"r"
	RMML=RMML+"r"
	Int VALUE=Random(0,10)
	IF(VALUE<5) {
		MML=MML+"-"
	} ELSE {
		RMML=RMML+"-"
	}
	Str RAND=Random(MIN,MAX)
	MML=MML+RAND
	RMML=RMML+RAND
	MML
}

Function SyncR() {
	Str MML=RMML
	RMML=""
	MML
}

Function BG(Str MML) {
　　Str BUF=""
    Str FIRST=""
　　Str ML=""
　　Str M
　　Str R
    Str FM
    Int C=0

　　BUF=""
    R=""
　　For(Int i=1; MID(MML, i, 1)!=""; i++) {
　　　　M=MID(MML, i, 1)
　　　　IF(M="a"||M="b"||M="c"||M="d"||M="e"||M="f"||M="g") {
		C++
	  	IF(C<3) {
			FIRST=ML
			ML=FM+M
			FM=""
		} ELSE {
	　　　　　　R=R+"r"+Random(64,640)
　　　　　　　　	BUF=BUF+"Sub" + CHR(123)+R+ML+CHR(125)
	　　　　　　ML=M
		}
　　　　} ELSE {
		IF(C>0) {
　　　　　　	ML=ML+M
		} ELSE {
			FM=FM+M
		}
　　　　}
　　}
　　BUF="Sub"+CHR(123)+FIRST+CHR(125)+BUF+"Sub"+CHR(123)+R+ML+CHR(125)+"r"
　　BUF
}

#sub1={
	l16
	q88
	e-re-e- gre-g b-4. e-g
	b-rgg b-r>e-r d4. e-d
	c8<b-a- grfr gre-rcrfr
	e-4 d8.c32d32 e-2
	r1
}

#melody2={
	l4 q93
	r-4 e-
	a-.a-8 a->c<
	b-.a-8 b->c<
	a-.a-8>ce-
	f2.f
	e-.c8c<a-
	b-.a-8b->c<
	a-.f8fe-
	a-2.
	[>f
		e-.c8c<a-
		b-.a-8b->f
		e-.c8ce-
		f2.f8a-8
		e-.c8c<a-
		b-.a-8b->c8<b-8
		a-.f8fe-
		a-2.
	]
}


#melody22={
	l4
	r- q91
	>d-
	c.<a-8a-f
	g.f8g>d-
	c.<a-8a->c
	d-2. d-8f8
	c.<a-8a-e-
	g.f8g4g4
	f.d-8 d-d-
	c2.
}

#back1={
	#gbe={BG(gb->e-<)}
	#fbd={BG(fb->d<)}
	#ace={BG(a->ce-<)}
	#gbde={BG(gb->d-e-<)}
	#gbd={BG(gb->d-<)}
	q60
	l8 #gbe r [#gbe] l4. #gbe l16 [#gbe]
	l8 #gbe r [#gbe] l4. #fbd l16 [#fbd]
	l8 #ace r [#fbd] l4 #gbe #ace
	#gbe #fbd q30 [#gbe]
	v-10 [#gbe] v-10 [#gbde]
}

#back2={
	#ace={BG(a->ce-<)}
	#adf={BG(a->d-f<)}
	l4 q25
	[4 #ace]
	#gbe #gbd [#gbe]
	[4 #ace]
	[4 #adf]
	[4 #ace]
	#gbe #gbd [#gbe]
	[3 #adf] #gbde
	[3 #ace] r

	[
		[4 #ace]
		#gbe #gbd [#gbe]
		[4 #ace]
		[4 #adf]

		[4 #ace]
		#gbe #gbd [#gbe]
		[3 #adf] #gbde
		[3 #ace] r
	]
}

#bass1={
	l8 q75
	e-re-r e-e-b-g
	e-rb-g b-rrr
	a-4b-b- e-ra-r
	b-rb-r e-re-r
	q75
	[4e-r]
}

#bass2={
	l8 q75
	[4 a- r]
	[4 e- r]
	[4 a- r]
	[4 d- r]
	[3 a- r] cr
	[3 e- r] cr
	[3 d- r] e-r
	[3 a- r] rr

	[
		[3 a- r] cr
		[4 e- r]
		[3 a- r] cr
		[3 d- r] fr
		[3 a- r] cr
		[3 e- r] cr
		[3 d- r] e-r
		[3 a- r] rr
	]
}

TR(1)
	@(Trumpet)
	o5
	v120
	#sub1
	#melody2
	o6
	r4
	q30
	v127
	[3 'ce-a-']

TR(2)
	@(Piccolo)
	o6
	v120
	#sub1
	#melody2

	r4
	o7
	v127
	l24
	a-rr e-fg a-rr e-fg a-4

TR(3)
	@(Clarinet)
	o5
	v100
	[6 r1]
	[15 r1]
	#melody22

TR(4)
	@(Piccolo)
	o6
	v120
	[6 r1]
	[15 r1]
	#melody22

TR(5)
	@(Trombone)
	v110
	o4
	#back1
	v90
	#back2
	l4o4
	q30
	v110
	[3 BG(a->ce-<)]

TR(9)
	@(Tuba)
	v127
	o3
	#bass1
	#bass2
	l4
	q40
	a-e-a-

TR(10)
	$b{Sub{RandR(80,1536) RandV(100,127) n(Kick1),16}r}//36
	$s{Sub{RandR(80,1536) RandV( 90,127) n(Snare1),16}r}//38
	$S{Sub{RandR(80,1536) RandV( 70, 85) n(Snare1),16}r}//38
	$c{Sub{RandR(80,1536) RandV(100,127) n(Cymbal()),16}r}//49

	Rythm{[3 'b4s4c4']} r8 Rythm{s16s16}
	Rythm{'b8s8c8's16s16'b8s8c8's8 'b4.s4.c4.'s16s16}
	Rythm{'b8s8c8's16s16 s8s8 ['b8s8c8's8]}
	Rythm{'b4s4c4''b8.s8.c8.'s32s32 'b4s4c4'S4}
	Rythm{S4S4S4S4}
	[3
		[7
			Rythm{S4S4S4S4}
		]
		Rythm{S4S4S4}r4
	]
	Rythm{[3 'b4s4c4']}
